{
    "name": "neirda24/html2canvas-proxy-bundle",
    "type": "symfony-bundle",
    "description": "Bundle for html2canvas proxy",
    "license": "MIT",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "brcontainer/html2canvas-php-proxy",
                "version": "0.1.11",
                "dist": {
                    "url": "https://github.com/brcontainer/html2canvas-php-proxy/blob/master/html2canvasproxy.php",
                    "type": "file"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.3",
        "brcontainer/html2canvas-php-proxy": "0.1.*"
    },
    "autoload": {
        "psr-4": {
            "HTML2Canvas\\ProxyBundle\\": ""
        }
    }
}
